# DataSource
spring.datasource.url=jdbc:hsqldb:file:/home/amarcinkowski/testedb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
